<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icon/takephoto.png</file>
        <file>MyMenu.qml</file>
        <file>MyCamera.qml</file>
        <file>shader/grayscale.frag</file>
        <file>shader/zshader.vsh</file>
        <file>shader/normal.frag</file>
        <file>icon/camera.png</file>
        <file>shader/blue.frag</file>
        <file>shader/red.frag</file>
        <file>shader/green.frag</file>
        <file>icon/photobutton.png</file>
        <file>icon/buttonclicked.png</file>
        <file>icon/buttonreleased.png</file>
        <file>icon/buttonpressed.png</file>
        <file>MyComponent.qml</file>
        <file>icon/lamp.png</file>
        <file>shader/outline.frag</file>
        <file>shader/glow.frag</file>
        <file>shader/yellow.frag</file>
    </qresource>
</RCC>
